* {
    box-sizing: border-box;
}
body {
height: 100vh;
margin: 0;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
background-color: #FA8072;
color: #000080;
font-family: 'Poiret One', sans-serif;
font-family: 'Poppins', sans-serif;
}

header {
  font-size: 7rem;
  background-color: #3EB489;
  border: 1vmin solid #ABD7EB;
}

h1 {
  background-color: #3EB489;
  border: 1vmin solid #ABD7EB;
}

.message {
  background-color: #008080;
  font-size: 3rem;
}

#timer {
  font-size: 1rem;
}
#board {
    display: grid;
    grid-template-columns: repeat(4, 10vmin);
    grid-template-rows: repeat(4, 10vmin);
    gap: 2vmin;
    max-width: 40rem;
  }

  #play-again {
    margin-top: 2vmin;
    padding: 2vmin;
    font-size: 2vmin;
    border-radius: 4vmin;
    border: .5vmin solid #ABD7EB;
    background-color: #3EB489;
    color: ghostwhite;
    cursor: pointer;
    display: none;
  }
  #play-again:hover {
   transform : scale(1.1)
  }

  .card {
    width: 100%;
    height: 100%;
    background-color: #E0B0FF;
    position: relative;
    cursor: pointer;
  }

  .card:hover {
    transform: scale(1.1);
  }
  .card img {
    max-width: 100%;
    max-height: 100%;
    display: none;
    object-fit: cover;
  }

  /* Add a media query for smaller screens */
@media (max-width: 37.5rem) {
  #board {
    grid-template-columns: repeat(auto-fill, minmax(4rem, 1fr));
  }
}

  .flipped img {
    display: block;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }